{
  "name": "cursor-enterprise-stats",
  "displayName": "Cursor Enterprise Stats",
  "description": "A Cursor extension for monitoring enterprise usage.",
  "version": "1.1.1",
  "publisher": "chrisbonilla95",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisbonilla95/cursor-enterprise-stats"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "cursor",
    "cursor.com",
    "cursor-ide",
    "enterprise",
    "statistics",
    "monitoring",
    "usage",
    "analytics"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursor-enterprise-stats.refresh",
        "title": "Cursor Enterprise Stats: Refresh Statistics",
        "icon": "$(sync)"
      },
      {
        "command": "cursor-enterprise-stats.openSettings",
        "title": "Cursor Enterprise Stats: Open Settings",
        "icon": "$(gear)"
      }
    ],
    "configuration": [
      {
        "title": "Cursor Enterprise Stats",
        "properties": {
          "cursorEnterpriseStats.enableLogging": {
            "type": "boolean",
            "default": true,
            "description": "Enable detailed logging for debugging purposes.",
            "scope": "window"
          },
          "cursorEnterpriseStats.customDatabasePath": {
            "type": "string",
            "default": "",
            "description": "Custom path to the Cursor database file. Leave empty to use default location.",
            "scope": "window"
          },
          "cursorEnterpriseStats.statusBarRankDisplay": {
            "type": "string",
            "enum": [
              "agentLines",
              "acceptedDiffs",
              "tabCompletions"
            ],
            "enumDescriptions": [
              "Show Agent Lines of Code rank (default)",
              "Show Accepted Diffs rank",
              "Show Tab Completions rank"
            ],
            "default": "agentLines",
            "description": "Which leaderboard rank to display in the status bar.",
            "scope": "window"
          },
          "cursorEnterpriseStats.enableLeaderboard": {
            "type": "boolean",
            "default": true,
            "description": "Enable leaderboard stats in the tooltip and status bar rank display. Also controls whether Favorite Model is shown.",
            "scope": "window"
          },
          "cursorEnterpriseStats.leaderboardDateRange": {
            "type": "number",
            "default": 30,
            "minimum": 1,
            "description": "Number of days to include in leaderboard stats. Note: Data is only available for users on Cursor v1.5+ (Late August 2025).",
            "scope": "window"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.mjs",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.mjs --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.mjs --production",
    "package:vsix": "npm run package && vsce package",
    "check-types": "tsc --noEmit",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@gooddata/eslint-config": "^11.11.0",
    "@types/mocha": "10.0.10",
    "@types/node": "22.15.20",
    "@types/sql.js": "1.4.9",
    "@types/vscode": "1.96.0",
    "@vscode/test-cli": "0.0.10",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "0.24.0",
    "eslint-plugin-import-esm": "^2.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "^3.6.2",
    "tslib": "^2.8.1",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "axios": "1.9.0",
    "sql.js": "1.13.0"
  },
  "extensionKind": [
    "ui"
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "tabWidth": 2,
    "semi": true
  }
}
